#@TYPE: Machine
#@NAME: Embedded Artists i.MX6 UltraLite COM Board
#@SOC: i.MX6UL
#@DESCRIPTION: Machine configuration for Embedded Artists i.MX6 UltraLite COM Board
#@MAINTAINER: EA <imx@EmbeddedArtists.com>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc

MACHINE_FEATURES += " pci wifi bluetooth"

MACHINEOVERRIDES =. "mx6:mx6ul:"

PREFERRED_PROVIDER_virtual/kernel_imx = "linux-ea"
PREFERRED_PROVIDER_virtual/kernel = "linux-ea"

PREFERRED_PROVIDER_linux-mfgtool = "mfgtool-linux-ea"

KERNEL_DEVICETREE = "imx6ulea-com-kit.dtb imx6ulea-com-kit-rf.dtb imx6ulea-com-kit-ov5640-pl.dtb imx6ulea-com-kit-sd.dtb"


PREFERRED_PROVIDER_u-boot = "u-boot-ea"
PREFERRED_PROVIDER_u-boot_mx6ul = "u-boot-ea"
PREFERRED_PROVIDER_virtual/bootloader_imx = "u-boot-ea"

PREFERRED_PROVIDER_u-boot-mfgtool = "u-boot-ea-mfgtool"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "mx6ulea-com_config,sdcard"
UBOOT_CONFIG[mfgtool] = "mx6ulea-com-mfg_config"

UBOOT_MAKE_TARGET = "all"

UBOOT_SUFFIX = "${@bb.utils.contains("UBOOT_CONFIG", "mfgtool", "imx", "img",d)}"
SPL_BINARY = "${@bb.utils.contains("UBOOT_CONFIG", "mfgtool", "", "SPL",d)}"
